# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
appnope=0.1.4=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
blinker=1.9.0=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.4.26=hbd8a1cb_0
catboost=1.2.8=pypi_0
click=8.1.8=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.11=py39h313beb8_0
decorator=5.2.1=pyhd8ed1ab_0
dill=0.4.0=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
expat=2.7.1=h313beb8_0
flask=3.1.1=pypi_0
fonttools=4.58.4=pypi_0
graphviz=0.20.3=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib-resources=6.5.2=pypi_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.18.1=pyh707e725_3
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
joblib=1.5.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
kiwisolver=1.4.7=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_1
libsodium=1.0.18=h27ca646_1
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
narwhals=1.42.1=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
numpy=2.0.2=pypi_0
openssl=3.5.0=h81ee809_1
packaging=25.0=pyh29332c3_1
pandas=2.3.0=pypi_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.2.1=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pyhe01879c_0
plotly=6.1.2=pypi_0
prompt-toolkit=3.0.51=pyha770c72_0
psutil=5.8.0=py39h5161555_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.3=pypi_0
python=3.9.23=h99c0cbc_0
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.9=2_cp39
pytz=2025.2=pypi_0
pyzmq=26.2.0=py39h313beb8_0
readline=8.2=h1a28f6b_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=78.1.1=py39hca03da5_0
six=1.17.0=pyhd8ed1ab_0
sqlite=3.45.3=h80987f9_0
stack_data=0.6.3=pyhd8ed1ab_1
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h6ba3021_1
tornado=6.5.1=py39h80987f9_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.14.0=pyhe01879c_0
tzdata=2025.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py39hca03da5_0
xgboost=2.1.4=pypi_0
xz=5.6.4=h80987f9_1
zeromq=4.3.5=h313beb8_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.2.13=h18a0788_1
